<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Изображение места -->
    <ImageView
        android:id="@+id/placeImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sophisky" />

    <!-- Описание места -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/placeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Place Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Place Details"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/placeHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working Hours"
            android:textSize="12sp"
            android:textColor="#777" />
    </LinearLayout>

    <!-- Кнопка удаления -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Удалить"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:textColor="@android:color/black" />
</LinearLayout>
